*{
    margin:0;
    padding:0;
}
#banner{
    font-family: "Poppins", sans-serif;
    background: linear-gradient(rgba(0,0,0,0.5),#009688),   url('images/banner.jpg');
    background-size:cover;
    background-position:center;
    height:100vh;
}
.logo{
   width:140px;
   position:absolute; 
    top:4%;
    left:10%;
}
.banner-text{
    text-align:center;
    color:#fff;
    padding-top:180px;
}
.banner-text h1{
    font-family: "Kaushan Script", cursive;

    font-size:130px;
}
.banner-text p{
    font-size:20px;
    font-style:italic;
}


.banner-btn{
    margin:70px auto 0;
}
.banner-btn a{
    width:150px;
    text-decoration:none;
    display: inline-block;
    margin:0 10px;
    padding :12px 0;
    color:#fff;
    border: .5px solid #fff;
    z-index: 1;
    position:relative;
    transition:color 0.5s;
}
.banner-btn a span{
   width:0;
   height:100%;
    position:absolute;
    top:0;
    left: 0;
    background:#fff;
    z-index: -1;
    transition:0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover {
    color:#000;
}


#sideNav{
    display: none;
  width:250px;
  height:100vh;
  position:fixed; 
  right:0;
  top:0;
  background: #009688;
  z-index: 2;
  transition: 0.5s;
}
nav ul li{
  list-style:none;
  margin: 15px 20px;
}
nav ul li a{
   text-decoration: none;
   color:#fff;
  }
  #manuBtn{
    width:50px;
    height:50px;
    background:#009688;
    text-align:center;
    position:fixed;
    right:30px;
    top:20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
  }
  #manuBtn img{
    width:20px;
    margin-top:15px;
  }
  
  
  @media only screen and (max-width: 600px){
    .banner-text h1{
      font-size:44px;
    }
    .banner-btn a{
        display: block;
        margin:20px auto;
    }
  }

  /* feacture*/
  #feacture{
    width:100%;
    padding: 70px 0 ;
  }
  .title-text{
    text-align: center;
    padding-bottom: 70px;
  }
  .title-text p{
    margin:auto;
    font-size:20px;
    color:#009688;
    font-weight:bold;
    position:relative;
    z-index:1;
    display: inline-block;
  }
  .title-text p::after{
   content:'';
   width:50px;
   height:35px;
   background:linear-gradient(#019587,#fff);
   position:absolute;
   top: -20px;
   left:0;
   z-index: -1;
 transform: rotate(10deg);
  border-top-left-radius:35px;
  border-top-right-radius:35px;
}

  .title-text h1{
     font-size: 50px;
  }

  .feacture-box{
    width:80%;
    margin: auto;
    display:flex;
    flex-wrap:wrap ;
    align-items: center;
    text-align: center;

  }
  .feacture{
    flex-basis:50%;

  }
  .feacture-img{
 flex-basis:50%;
  margin:auto;
 }
 .feacture-img img{
   width:70%;
   border-radius: 10px; 
 }
 .feacture h1{
    text-align:left;
    margin-bottom:10px;
    font-weight:100px;
    color:#009688;
 }
 .feacture-desc{
   display:flex;
   align-items: center;
   margin-bottom:40px; 
 }
 .feacture-icon {
    width:50px;
    height: 50px;
    font-size:30px;
    line-height:50px;
    border-radius:8px;
    color:#009688;
   border:1px solid #009688; 
 }
 .feacture-text p{
   padding: 0 20px;
   text-align:initial;
 }


 @media only screen and (max-width: 600px){
    .title-text h1{
        font-size: 35px;
     } 
     .feacture{
        flex-basis:100%;
    
      }
      .feacture-img{
        flex-basis:100%;
        }
        .feacture-img img{
            width:100%;
         
          }
      
 }


 /*service*/

 #service{
    width: 100%;
    padding:70px 0;
    background:#efefef ;
 }
 .service-box{
   width: 80%;
   display:flex;
   flex-wrap:wrap;
   justify-content:space-around;
   margin:auto;
 }
 .single-service{
    flex-basis:48%;
    text-align:center;
    border-radius:7px;
    margin-bottom:20px;
    color:#fff;
    position:relative;
}
.single-service img{
    width:100%;
    border-radius:7px;
}
.overlay{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    border-radius:7px;
    cursor:pointer;
    background:linear-gradient(rgba(0,0,0,0.5),#009688);
   opacity: 0;
    transition:1s; 

}
.single-service:hover .overlay  {
    opacity: 1;
}

.service-desc{
    width:80%;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translate(-50%);
    opacity:0;
    transition:1s;
}
hr{
    background:#fff;
    height:2px;
    border:0;
    margin:15px auto;
    width:60%;
}
.service-desc p{
    font-size:14px;
}

.single-service:hover  .service-desc{
   bottom:40%;
   opacity: 1;

}
@media only screen and (max-width: 600px){
    .single-service{
        flex-basis: 100%;
        margin-bottom:30px;
    }
    .service-desc p{
        font-size:12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover  .service-desc{
        bottom:25%  !important;
     
     } 
}


  /* testimonials*/
  #Testimonial{
    width: 100%;
    padding: 70px 0; 
  }

  .testimonials-row{
    width:80%;
   margin:auto;
   display:flex;
   justify-content: space-between;
   align-items: flex-start; 
   flex-wrap: wrap;

  }
  .testmonials-col{
    flex-basis: 28%;
    padding:10px;
    margin-bottom:30px;
    border-radius:5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition:transform .5s;
}
.testmonials-col p{
    font-size:14px;
}
.user{
      display: flex;
      align-items: center;
      margin: 20px 0;
    }
.user  img{
    width:40px;
    margin-right:20px;
    border-radius:3px;
}
.user-info .fa-brands{
    margin-left:10px;
    color:#27c0ff;
    font-size:20px;

}
.user-info small{
 color:#009688;
}

.testmonials-col:hover{
     transform:translateY(-7px);
}
@media only screen and (max-width: 600px){
    .testmonials-col{
        flex-basis:100%;
    } 
}
/*footer*/
#footer{
  padding:100px 0 20px;
  background:#efefef;
  position:realative;
}

.footer-row{
   width:80%;
   margin:0 auto; 
   display:flex;
   justify-content:space-between;
   flex-wrap: wrap; 
}
.footer-left,.footer-right{
  flex-basis: 45%;
  padding:10px;
  margin-bottom:20px; 
}
.footer-right{
    text-align:right;
}


.footer-row h1{
    margin:10px 0;

}
.footer-row p{
   line-height: 35px;
    
}

.footer-left .fa-solid  ,.footer-right .fa-solid{
      font-size:20px;
      color:#009688;
      margin:10px;
}
.footer-imges{
    max-width:370px;
    opacity:0.1;
    position:absolute;
    top:510%;
    left:35%;
   }
   .social-links{
    text-align:center;
   }
   .social-links .fa-brands{
    height: 40px;
    width: 40px;
    font-size:20px;
    line-height: 40px;
    border:1px solid #009688;
    margin:40px 5px 0;
    color:#009688;
    cursor: pointer;
    transition:.5s;
   } 

   .social-links .fa-brands:hover{
      background:#009688;
      color:#fff;
      transform:translateY(-7px);
   }
   .social-links p{
    font-size:12px;
    margin-top:20px;
   }

   @media only screen and (max-width: 600px){
    .footer-left,.footer-right{
        flex-basis:100%;
        font-size:14px;
    }
    .footer-imges{
        top:580%;
        left:20px
    } 
   }